{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 15,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.fontSize": 15,
    "workbench.colorTheme": "Seti Monokai: Original",
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vscode-icons",
    "cSpell.userWords": [
        "datasette",
        "llm",
        "Mercure",
        "tmpl"
    ]
}